<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Login|Register</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY>
	<div id="Centar">
	
		<form id="Login">
			<input type="email" class="LoginEmail" placeholder="email">
			<input type="password" class="LoginPass" placeholder="password">
			<input type="submit" class="LoginDugme" value="Login">
		</form>
		<form id="Register">
			<input type="email" class="RegisterEmail" placeholder="email">
			<input type="password" class="RegisterPass" placeholder="password">
			<input type="text" class="RegisterIndex" placeholder="broj indexa">
			<select  class="RegisterGrupa">
				<option value="" disabled selected hidden>nastavna grupa</option>	
				<option value="grupa3">grupa3</option>	
				<option value="grupa4">grupa4</option>
				<option value="grupa5">grupa5</option>
				<option value="grupa6">grupa6</option>
				<option value="grupa7">grupa7</option>
				<option value="grupa8">grupa8</option>
			</select>
			<input type="password" class="RegisterPassPotvrda" placeholder="potvrdi password">
			<input type="submit" class="RegisterDugme" value="Register">
		</form>
	</div>
	
</BODY>
</HTML>