<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html: charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Statistika</TITLE>
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY>
	<div id="meni">
		<ul>
			<li><img id="logo" src="logo.png" alt="logo"></li>
			<li><a id="li1" href="statistika.html">Statistika</a></li>
			<li><a id="li2" href="unoskomentara.html">Unos komentara</a></li>
			<li><a id="liOdjava" href="login.html">Odjava</a></li>
		</ul>
	</div>
	<div id="kontejner">
	
		<div id="gornjiKontejner">
			<div id="naslov">
				<h2>WT code reviews</h2>
			</div>
			<div id="podnaslov">
				<h3 id="lijeviPodnaslov">Statistike studenta</h3>
				<h5 id="desniPodnaslov">Ime i prezime</h5>
			</div>
			<div id="lijeviInformacije">
				<h4 id="brIndexa">Broj indexa</h4>
				<h4 id="linkRepozitorij">Link na repozitorij</h4>
				<h4 id="prvaParc">Prva parcijala 20</h4>
				<h4 id="drugaParc">Druga parcijala 20</h4>
			</div>
			<div id="desniInformacije">
				<table>
					<tr>
						<th>X</th>
						<th>Spirala 1</th>
						<th>Spirala 2</th>
						<th>Spirala 3</th>
						<th>Spirala 4</th>
					</tr>
					<tr>
						<td class="prvaKolona">Student1</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a></td>
					</tr>
					<tr>
						<td class="prvaKolona">Student2</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a></td>
					</tr>
					<tr>
						<td class="prvaKolona">Student3</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a></td>
					</tr>
					<tr>
						<td class="prvaKolona">Student4</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a></td>
					</tr>
					<tr>
						<td class="prvaKolona">Student5</td>
						<td><a href="#">X1</a></td>
						<td><a href="#">X2</a></td>
						<td><a href="#">X3</a></td>
						<td><a href="#">X4</a></td>
					</tr>
				
				</table>
			</div>
		</div>
	
		<div id="donjiKontejner">
			<div id="donjiNaslov">
				<h2>Komentari</h2>
			</div>
			<div id="donjiPodnaslov">
				
					<h3>Spirala 1</h3>

			</div>
				
			<div id="donjiKomentari">
					
					<div id="komentar1">
						<p>komentar1</p>
					</div>
					<div id="komentar2">
						<p>komentar 2</p>
					</div>
					<div id="komentar3">
						<p>komentar 3</p>
					</div>
					<div id="komentar4">
						<p>komentar 4</p>
					</div>
					<div id="komentar5">
						<p>komentar 5</p>
					</div>
				
			</div>
			<div id="promjenaStranica">
				<ul id="listaButtona">
					<li><button id="dugmePrethodni">&lt;</button></li>
					<li><button id="dugme1">1</button></li>
					<li><button id="dugme2">2</button></li>
					<li><button id="dugme3">3</button></li>
					<li><button id="dugmeSljedeci">&gt;</button></li>
				</ul>
			</div>
		</div>
	
	</div>	
	<!--<div id="backToTop"><a href="statistika.html"> ^ </a> </div>-->
	
</BODY>
</HTML>