<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Unos komentara</TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY>
	<div id="meni">
			<ul>
				<li><img id="logo" src="logo.png" alt="logo"></li>
				<li><a id="li1" href="statistika.html">Statistika</a></li>
				<li><a id="li2" href="unoskomentara.html">Unos komentara</a></li>
				<li><a id="liOdjava" href="login.html">Odjava</a></li>
			</ul>
		</div>
	<div id="kontejner">
		
		<div id="gornjiKontejner">
			<button id="spirala1">Spirala 1</button>
			<button id="spirala2">Spirala 2</button>
			<button id="spirala3">Spirala 3</button>
			<button id="spirala4">Spirala 4</button>
		</div>
		<div id="donjiKontejner">
			<table id="tabela">
				<tr>
					<th>Student</th>
					<th>Šifra studenta</th>
					<th>Link na repozitorij</th>
					<th>Komentar</th>
					<th>Ocjena</th>
				</tr>
				<tr>
					<td>student1</td>
					<td>šifra1</td>
					<td><a href="#">link</a></td>
					<td><textarea></textarea></td>
					<td><input type="number" min="1" max="5"></td>
					
				</tr>
				<tr>
				<td>student2</td>
					<td>šifra2</td>
					<td><a href="#">link</a></td>
					<td><textarea></textarea></td>
					<td><input type="number" min="1" max="5"></td>
				</tr>
				<tr>
				<td>student3</td>
					<td>šifra3</td>
					<td><a href="#">link</a></td>
					<td><textarea></textarea></td>
					<td><input type="number" min="1" max="5"></td>
				</tr>
				<tr>
				<td>student4</td>
					<td>šifra4</td>
					<td><a href="#">link</a></td>
					<td><textarea></textarea></td>
					<td><input type="number" min="1" max="5"></td>		
				</tr>
				<td>student5</td>
					<td>šifra5</td>
					<td><a href="#">link</a></td>
					<td><textarea></textarea></td>
					<td><input type="number" min="1" max="5"></td>		
				</tr>
				
			</table>
		</div>
	</div>	
</BODY>
</HTML>